# slrtcpos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amedora/slrtcpos/: AccountActivity.java  Application.java  DeviceListActivity.java  GenerateTicketActivity.java  LoadingFeatures.java  LoginActivity.java  LoginDriverActivity.java  LogoutActivity.java  LogoutActivityDriver.java  MainActivity.java  RegisterActivity1.java  RegisterActivity2.java  RegisterActivity3.java  RegisterActivity4.java  RegisterActivityBank.java  RegisterDriverActivity.java  RegisterDriverActivity2.java  SerialPort.java  ShowMsg.java  TestPrintActivity.java  TicketListActivity.java  TicketingHomeActivity.java  TripDayCloseActivity.java  TripHomeActivity.java
app/src/main/java/com/amedora/slrtcpos/androidserialportapi/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/amedora/slrtcpos/androidserialportapi/sample/: Application.java  ConsoleActivity.java  LoopbackActivity.java  SDFileExplorer.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/com/amedora/slrtcpos/app/: AppController.java  Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/amedora/slrtcpos/model/: Account.java  Apps.java  Bank.java  Bus.java  Route.java  Terminal.java  Ticket.java  Ticketing.java  Transaction.java  Trip.java
app/src/main/java/com/amedora/slrtcpos/utils/: AppStatus.java  BarcodePrinter.java  ConversionNumber.java  CurrencyFormat.java  CustomListAdapterTickets.java  DatabaseHelper.java  DimensionPrint.java  DrawerAdapter.java  DrawerItemClickListener.java  HttpManager.java  Installation.java  LruBitmapCache.java  Printer.java  Validation.java
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/drawable/: btn_dropdown.xml
app/src/main/res/drawable-hdpi/: btn_circle_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_screen1.xml  activity_register_screen2.xml  activity_register_screen3.xml  activity_register_screen4.xml  activity_register_screen_bank.xml  console.xml  content_main.xml  drawer_header_layout.xml  layout_account.xml  layout_close_trip_dialog.xml  layout_default.xml  layout_driver_login.xml  layout_driver_register.xml  layout_driver_register2.xml  layout_loading_features.xml  layout_login.xml  layout_start_trip_dialog.xml  layout_ticket_available.xml  layout_ticket_home.xml  layout_ticket_list.xml  layout_ticket_list_item.xml  layout_ticket_preview.xml  layout_triplog_home.xml  main.xml  spinner_layout.xml  testprint.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  serial_port_preferences.xml  syncadapter.xml
jni/: Android.mk  SerialPort.c  SerialPort.h
